wpf_playground/BouncingBall.xaml

<UserControl
    x:Class="wpf_playground.BouncingBall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_playground"
    xmlns:converter="clr-namespace:wpf_playground.Converter"
    Background="White"
    mc:Ignorable="d" d:DesignWidth="223" d:DesignHeight="259">
    <UserControl.Resources>
        <converter:CMConverter x:Key="cmConverter"/>
    </UserControl.Resources>
    <Grid
 >
        <Border
            BorderBrush="Black"
            BorderThickness="4"></Border>
        <Canvas
            Margin="4"
            Width="{Binding Converter={StaticResource cmConverter}, ConverterParameter=13}"
            Height="{Binding Converter={StaticResource cmConverter}, ConverterParameter=13}"
            x:Name="board"
            Background="Transparent"
            MouseMove="Board_MouseMove">
            <Grid
                IsHitTestVisible="False"
                x:Name="ball"
                          Width="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
                          Height="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"

                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse
                    Height="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
                      Width="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
                    Stroke="Black"></Ellipse>
                <Line
                    X1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0}"
                    Y1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    X2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
                    Y2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Line
                    X1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    Y1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0}"
                    X2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    Y2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
                    Stroke="Black"
                    StrokeThickness="1" />
            </Grid>
            <Grid
                IsHitTestVisible="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="jBall"
                Height="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"                
                  Width="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
             >
                <Line
                    X1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0}"
                    Y1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    X2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
                    Y2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Line
                    X1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    Y1="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0}"
                    X2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.25}"
                    Y2="{Binding Converter={StaticResource cmConverter}, ConverterParameter=0.5}"
                    Stroke="Black"
                    StrokeThickness="1" />
            </Grid>
        </Canvas>
        <TextBlock
            IsHitTestVisible="False"
            x:Name="cursorValue"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
           DEFAULT</TextBlock>
        <StackPanel
            IsHitTestVisible="False"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
            <TextBlock
                Text="{Binding XVal}" />
            <TextBlock
                Text="{Binding YVal}" />
            <TextBlock
                Text="{Binding DeviceType}" />
        </StackPanel>
    </Grid>
</UserControl>
