wpf_playground/BouncingBall.xaml

<UserControl
    x:Class="wpf_playground.BouncingBall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_playground"
   Background="White"
    mc:Ignorable="d">
    <Grid
      
        >
        <Border BorderBrush="Black"
                        BorderThickness="4"
                        >
        </Border>
        <Canvas
          Margin="4"
            Height="13cm"
            Width="13cm"
            x:Name="board"
            MouseMove="Board_MouseMove">
            <Ellipse
                x:Name="ball"
                Height="0.5cm"
                Width="0.5cm"
                Fill="Red"
                Canvas.Left="0"
                Canvas.Top="0">
            </Ellipse>
            <Ellipse                
                x:Name="jBall"
                Height="0.5cm"
                Width="0.5cm"
                Fill="blue"
                Canvas.Left="0"
                Canvas.Top="0">
            </Ellipse>
        </Canvas>
        <TextBlock
            IsHitTestVisible="False"
            x:Name="cursorValue"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
           DEFAULT
        </TextBlock>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="1">
            <TextBlock
                Text="{Binding XVal}" />
            <TextBlock
                Text="{Binding YVal}" />
            <TextBlock
                Text="{Binding DeviceType}" />
        </StackPanel>
    </Grid>
</UserControl>
