wpf_playground/BouncingBall.xaml

<UserControl
    x:Class="wpf_playground.BouncingBall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_playground"
    Background="White"
    mc:Ignorable="d">
    <Grid
 >
        <Border
            BorderBrush="Black"
            BorderThickness="4"></Border>
        <Canvas
            Margin="4"
            Height="13cm"
            Width="13cm"
            x:Name="board"
            Background="Transparent"
            MouseMove="Board_MouseMove">
            <Grid
                IsHitTestVisible="False"
                x:Name="ball"
                Height="0.5cm"
                Width="0.5cm"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse
                    Height="0.5cm"
                    Width="0.5cm"
                    Stroke="Black"></Ellipse>
                <Line
                    X1="0cm"
                    Y1="0.25cm"
                    X2="0.5cm"
                    Y2="0.25cm"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Line
                    X1="0.25cm"
                    Y1="0cm"
                    X2="0.25cm"
                    Y2="0.5cm"
                    Stroke="Black"
                    StrokeThickness="1" />
            </Grid>
            <Grid
                IsHitTestVisible="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="jBall"
                Height="0.5cm"                
                Width="0.5cm"
             >
                <Line
                    X1="0cm"
                    Y1="0.25cm"
                    X2="0.5cm"
                    Y2="0.25cm"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Line
                    X1="0.25cm"
                    Y1="0cm"
                    X2="0.25cm"
                    Y2="0.5cm"
                    Stroke="Black"
                    StrokeThickness="1" />
            </Grid>
        </Canvas>
        <TextBlock
            IsHitTestVisible="False"
            x:Name="cursorValue"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
           DEFAULT</TextBlock>
        <StackPanel
            IsHitTestVisible="False"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
            <TextBlock
                Text="{Binding XVal}" />
            <TextBlock
                Text="{Binding YVal}" />
            <TextBlock
                Text="{Binding DeviceType}" />
        </StackPanel>
    </Grid>
</UserControl>
