wpf_playground/MainWindow.xaml

<Window
    x:Class="wpf_playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wpf_playground"
    xmlns:converter="clr-namespace:wpf_playground.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    d:DesignWidth="1429.863"
    d:DesignHeight="989.218">

    <Window.Resources>
        <converter:ListToStringConverter
            x:Key="listToStringConverter" />
    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="400" />
            <ColumnDefinition
                Width="*" />

        </Grid.ColumnDefinitions>
        <StackPanel   Grid.Column="0">

            <materialDesign:Card
            Padding="32"
            Margin="16"
          >
                <StackPanel>
                    <TextBlock
                    Text="{Binding UserInfo}"/>
                    <TextBlock
                    Text="{Binding SequenceList, Converter={StaticResource listToStringConverter}}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock"
                                       >
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDebugMode}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card
                Height="400"
            Padding="32"
            Margin="16"
          >
                <Image
                            Source="{Binding MappingImageSrc}"
                            Stretch="Uniform" />
            </materialDesign:Card>


        </StackPanel>

        <materialDesign:Card
            Margin="16"     
            Height="19cm"
                Width="19cm"
            Grid.Column="1">
            <materialDesign:Card.Resources>
                <Style TargetType="TextBlock"
                                       >
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDebugMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Resources>
            <Grid
              >
                <Grid
                      x:Name="gameBoard"
                    Background="Gray"
                    >


                    <local:BouncingBall
                        x:Name="bouncingBall"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />




                    <TextBlock
                        Background="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding Score}"></TextBlock>
                </Grid>
                <StackPanel
                    VerticalAlignment="top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock>
                        Game time:
                    </TextBlock>
                    <TextBlock
                    x:Name="gameCounter"
                     />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
