wpf_playground/MainWindow.xaml

<Window
    x:Class="wpf_playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wpf_playground"
    xmlns:converter="clr-namespace:wpf_playground.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    d:DesignWidth="1429.863"
    d:DesignHeight="989.218">

    <Window.Resources>
        <converter:ListToStringConverter
            x:Key="listToStringConverter" />
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">


        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Width="400"  Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDebugMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <materialDesign:Card
            Padding="32"
            Margin="16"
          >
                <StackPanel>
                    <Button Click="Button_Click">leave</Button>
                    <TextBlock
                    Text="{Binding UserInfo}"/>
                    <TextBlock
                    Text="{Binding SequenceList, Converter={StaticResource listToStringConverter}}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock"
                                       >
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDebugMode}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card
                Height="400"
            Padding="32"
            Margin="16"
          >
                <Image
                            Source="{Binding MappingImageSrc}"
                            Stretch="Uniform" />
            </materialDesign:Card>


        </StackPanel>

        <materialDesign:Card
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="16"     
            Padding="16"
            Grid.Column="1">
            <materialDesign:Card.Resources>
                <Style TargetType="TextBlock"
                                       >
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDebugMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Resources>
            <Grid
                
              >
                <Grid                    
                      x:Name="gameBoard"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" x:Name="stackPanel">

                        <local:BouncingBall
                        x:Name="bouncingBall"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                        <local:FootTracking x:Name="footTracking"/>

                    </StackPanel>

                    <TextBlock
                        Background="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding Score}"></TextBlock>
                </Grid>
                <StackPanel
                    VerticalAlignment="top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDebugMode}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </StackPanel.Style>
                    <TextBlock>
                        Game time:
                    </TextBlock>
                    <TextBlock
                    x:Name="gameCounter"
                     />
                </StackPanel>

                <!-- Press any key to start message -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5cm,0,0">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGameStarted}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    按下任意鍵開始跟踪任務
                </TextBlock>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
