wpf_playground/MappingSelection.xaml

<Window
    x:Class="wpf_playground.MappingSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:wpf_playground.Converter"
    xmlns:enums="clr-namespace:wpf_playground.Model"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="800.59"
    d:DesignWidth="1336.691"
    Title="Mapping Selection Page">
    <Window.Resources>
        <local:ComparisonConverter
            x:Key="ComparisonConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:Card
            MaxWidth="1200"
            MaxHeight="600"
            Padding="32"
            Margin="16"
            Grid.Column="0">
            <Grid>
                <Grid.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="Margin"
                            Value="5" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                    <Style
                        TargetType="StackPanel">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                    <Style
                        TargetType="RadioButton">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                    <Style
                        TargetType="TextBox">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />

                    <RowDefinition
                        Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />

                </Grid.ColumnDefinitions>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style
                            TargetType="Image">
                            <Setter
                                Property="Height"
                                Value="400" />

                        </Style>

                        <Style
                            TargetType="RadioButton">
                            <Setter
                                Property="GroupName"
                                Value="mappingGroup" />
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Center">
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel
                   >
                        <Image
                            Source="/Resources/BCBox.Image.bmp"
                            Stretch="Uniform" />
                        <StackPanel x:Name="bcPanel">
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel
                      >
                        <Image
                            Source="/Resources/TCBox.Image.bmp"
                            Stretch="Uniform" />
                        <StackPanel x:Name="tcPanel">

                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                      >
                        <Image
                            Source="/Resources/LCBox.Image.bmp"
                            Stretch="Uniform" />
                        <StackPanel x:Name="lcPanel">

                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                       >
                        <Image
                            Source="/Resources/BIBox.Image.bmp"
                            Stretch="Uniform" />
                        <StackPanel x:Name="biPanel">

                        </StackPanel>
                    </StackPanel>


                </StackPanel>

                <Button
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Orange"
                    BorderBrush="Orange"
                    Command="{Binding ClickCommand}"
                    VerticalAlignment="Bottom"
                    Click="Button_Click">
                    Finish Test
                </Button>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
