wpf_playground/MappingSelection.xaml

<Window
    x:Class="wpf_playground.MappingSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:wpf_playground.Converter"
    xmlns:enums="clr-namespace:wpf_playground.Model"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="734.59"
    d:DesignWidth="1242.691"
    Title="Mapping Selection Page">
    <Window.Resources>
        <local:ComparisonConverter
            x:Key="ComparisonConverter" />
        <local:NotNullConverter x:Key="notNullConverter"/>
    </Window.Resources>
    <Grid >
        <materialDesign:Card
                MaxWidth="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="32"
            Margin="16"
            >
            <Grid>
                <Grid.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="Margin"
                            Value="5" />
                        <Setter Property="FontSize" Value="25"/>
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                    <Style
                        TargetType="StackPanel">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                    <Style
                        TargetType="RadioButton">
                        <Setter
                            Property="Margin"
                            Value="5" />
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style
                        TargetType="TextBox">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />

                    <RowDefinition
                        Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />

                </Grid.ColumnDefinitions>


                <TextBlock
                    Text="Signal Mode"
                    Grid.Row="0"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        GroupName="signal"
                        IsChecked="{Binding SignalVisualChecked}"
                        Content="Visual">
                    </RadioButton>
                    <RadioButton
                        GroupName="signal"
                        IsChecked="{Binding SignalAuditoryChecked}"
                        Content="Auditory">
                    </RadioButton>
                    <RadioButton
                        GroupName="signal"
                        IsChecked="{Binding SignalTactileChecked}"
                        Content="Tactile">
                    </RadioButton>

                </StackPanel>


                <TextBlock
                    Text="PQ Mode"
                    Grid.Row="1"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        GroupName="pq"
                        IsChecked="{Binding PQVisualChecked}"
                        Content="Visual">
                    </RadioButton>
                    <RadioButton
                    GroupName="pq"
                        IsChecked="{Binding PQAuditoryChecked}"
                        Content="Auditory">
                    </RadioButton>
                    <RadioButton
                        GroupName="pq"
                        IsChecked="{Binding PQTactileChecked}"
                        Content="Tactile">
                    </RadioButton>
                </StackPanel>


                <TextBlock
                    Text="SOA"
                    Grid.Row="2"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        GroupName="soaGroup"
                        IsChecked="{Binding SOAEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SOAEnum.Soa200}}"
                        Content="200">
                    </RadioButton>
                    <!--<RadioButton
                        GroupName="soaGroup"
                        IsChecked="{Binding SOAEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SOAEnum.Soa400}}"
                        Content="400">
                    </RadioButton>-->
                    <RadioButton
                        GroupName="soaGroup"
                        IsChecked="{Binding SOAEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SOAEnum.Soa600}}"
                        Content="600">
                    </RadioButton>
                </StackPanel>

                <TextBlock
                    Text="Foot Tracking"
                    Grid.Row="3"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding FootTrackingEnabled}"/>
                </StackPanel>


                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    >

                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="MaxWidth" Value="500"/>
                        </Style>

                    </StackPanel.Resources>
                    <Button
                        Click="practiceBtnClick">
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style>
                        </Button.Resources>
                        Practice
                    </Button>
                    <Button
                        Click="testBtnClick">
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestMapping.TestDone}" Value="true">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        Test
                    </Button>



                    <Button
                    Background="Orange"
                    BorderBrush="Orange"
                    Command="{Binding ClickCommand}"
                    VerticalAlignment="Bottom"
                    Click="Button_Click">
                        <Button.Resources
                            >
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AllTestCompleted}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        Back to setting
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
