wpf_playground/SpeakerSelector.xaml

<UserControl x:Class="wpf_playground.SpeakerSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_playground"
             mc:Ignorable="d"
             x:Name="speakerSelector"
            d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="speakerColumn" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding DescriptionText, ElementName=speakerSelector}"></TextBlock>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding HzValue, UpdateSourceTrigger=PropertyChanged, ElementName=speakerSelector}">
            </TextBox>


            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SoundDeviceList}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedSoundDevice, ElementName=speakerSelector,Mode=TwoWay}" ></ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2">
                <Button 
                    Background="{Binding ButtonColor, ElementName=speakerSelector}"
                    BorderBrush="{Binding ButtonColor, ElementName=speakerSelector}"
                    Command="{Binding TestLeftCommand, ElementName=speakerSelector}" >Left</Button>
                <Button 
                    Background="{Binding ButtonColor, ElementName=speakerSelector}"
                    BorderBrush="{Binding ButtonColor, ElementName=speakerSelector}"
                    Grid.Column="1" Command="{Binding TestRightCommand, ElementName=speakerSelector}" >Right</Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
