wpf_playground/UserInfoPage.xaml

<Window
    x:Class="wpf_playground.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:wpf_playground.Converter"
    xmlns:enums="clr-namespace:wpf_playground.Model"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:dd="clr-namespace:wpf_playground"
    d:DesignHeight="888.669"
    d:DesignWidth="751.372"
    x:Name="userInfoPage"
    Title="User Info Page">
    <Window.Resources>
        <local:ComparisonConverter
            x:Key="ComparisonConverter" />
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <materialDesign:Card
            MaxWidth="800"
            Padding="32"
            Margin="16"
             VerticalContentAlignment="Top"
            >
                <Grid VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style
                        TargetType="TextBlock">
                            <Setter
                            Property="Margin"
                            Value="5" />
                            <Setter Property="FontSize" Value="24"/>
                            <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        </Style>
                        <Style
                        TargetType="StackPanel">
                            <Setter
                            Property="Margin"
                            Value="5" />
                        </Style>
                        <Style
                        TargetType="RadioButton">
                            <Setter
                            Property="Margin"
                            Value="5" />
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style
                        TargetType="TextBox">
                            <Setter
                            Property="Margin"
                            Value="5" />
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                        Width="auto" />
                        <ColumnDefinition
                        Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Text="Name"
                    Grid.Row="0"
                    Grid.Column="0" />
                    <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <TextBlock
                    Text="SID"
                    Grid.Row="1"
                    Grid.Column="0"></TextBlock>
                    <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SID, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock
                    Text="Age"
                    Grid.Row="2"
                    Grid.Column="0"></TextBlock>
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock
                    Text="Gender"
                    Grid.Row="3"
                    Grid.Column="0"></TextBlock>

                    <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">

                        <RadioButton
                        GroupName="genderGroup"
                        IsChecked="{Binding GenderEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:GenderEnum.Male}}"
                        Content="Male">
                        </RadioButton>

                        <RadioButton
                        GroupName="genderGroup"
                        IsChecked="{Binding GenderEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:GenderEnum.Female}}"
                        Content="Female">
                        </RadioButton>

                    </StackPanel>


                    <TextBlock
                    Text="Dominant Hand"
                    Grid.Row="5"
                    Grid.Column="0"></TextBlock>
                    <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">

                        <RadioButton
                        GroupName="dominantGroup"
                        IsChecked="{Binding DominantHandEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DominantHandEnum.Right}}"
                        Content="Right">
                        </RadioButton>

                        <RadioButton
                        GroupName="dominantGroup"
                        IsChecked="{Binding DominantHandEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DominantHandEnum.Left}}"
                        Content="Left">
                        </RadioButton>

                    </StackPanel>

                    <TextBlock
                    Text="Level"
                    Grid.Row="7"
                    Grid.Column="0" />
                    <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                        <RadioButton
                        GroupName="levelGroup"
                        IsChecked="{Binding LevelEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:LevelEnum.L50}}"
                        Content="L50">
                        </RadioButton>
                        <RadioButton
                        GroupName="levelGroup"
                        IsChecked="{Binding LevelEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:LevelEnum.L75}}"
                        Content="L75">
                        </RadioButton>
                        <RadioButton
                        GroupName="levelGroup"
                        IsChecked="{Binding LevelEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:LevelEnum.L100}}"
                        Content="L100">
                        </RadioButton>
                    </StackPanel>


                    <TextBlock
                    Text="Mapping"
                    Grid.Row="8"
                    Grid.Column="0"></TextBlock>


                    <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="150"/>
                            </Style>

                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel >
                                <Image
                            Source="/Resources/BCBox.Image.bmp"
                            Stretch="Uniform" />
                                <RadioButton GroupName="mapping"
                        IsChecked="{Binding SelectedMapping, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MappingEnum.BC}}"
                                     >BC</RadioButton>
                            </StackPanel>
                            <StackPanel >
                                <Image
                            Source="/Resources/TCBox.Image.bmp"
                            Stretch="Uniform" />
                                <RadioButton GroupName="mapping"
                        IsChecked="{Binding SelectedMapping, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MappingEnum.TC}}"
                                     >TC</RadioButton>
                            </StackPanel>
                            <StackPanel >
                                <Image
                            Source="/Resources/LCBox.Image.bmp"
                            Stretch="Uniform" />
                                <RadioButton GroupName="mapping" 
                        IsChecked="{Binding SelectedMapping, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MappingEnum.LC}}"
                                     
                                     >LC</RadioButton>
                            </StackPanel>
                            <StackPanel >
                                <Image
                            Source="/Resources/BIBox.Image.bmp"
                            Stretch="Uniform" />
                                <RadioButton GroupName="mapping" 
                        IsChecked="{Binding SelectedMapping, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MappingEnum.BI}}"
                                     >BI</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>



                    <TabControl  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource MaterialDesignTabControl}">
                        <TabItem FontSize="24">
                            <TabItem.Header>
                                <TextBlock>Auditory Settings</TextBlock>
                            </TabItem.Header>
                            <StackPanel Grid.IsSharedSizeScope="True">
                                <dd:SpeakerSelector
                                ButtonColor="Red"
                                DescriptionText="Top Speaker Hz"  HzValue="{Binding TopSpeakerHz,Mode=TwoWay}"  SelectedSoundDevice="{Binding SelectedTopSpeakerSoundDevice,Mode=TwoWay}" ></dd:SpeakerSelector>
                                <dd:SpeakerSelector
                                ButtonColor="Green"
                                DescriptionText="PQ Hz"  HzValue="{Binding PQHz,Mode=TwoWay}"  SelectedSoundDevice="{Binding SelectedPQSoundDevice,Mode=TwoWay}" ></dd:SpeakerSelector>
                                <dd:SpeakerSelector
                                ButtonColor="Red"
                                DescriptionText="Bottom Speaker Hz"  HzValue="{Binding BottomSpeakerHz,Mode=TwoWay}"  SelectedSoundDevice="{Binding SelectedBottomSpeakerSoundDevice,Mode=TwoWay}" ></dd:SpeakerSelector>
                            </StackPanel>
                        </TabItem>
                        <TabItem  FontSize="24">
                            <TabItem.Header>
                                <TextBlock>Tactile Settings</TextBlock>
                            </TabItem.Header>
                            <StackPanel Grid.IsSharedSizeScope="True">
                                <dd:SpeakerSelector
                                ButtonColor="Red"
                                DescriptionText="Top Speaker Hz"  HzValue="{Binding TactileTopSpeakerHz,Mode=TwoWay}"  SelectedSoundDevice="{Binding SelectedTactileTopSpeakerSoundDevice,Mode=TwoWay}" ></dd:SpeakerSelector>
                                <dd:SpeakerSelector
                                ButtonColor="Green"
                                DescriptionText="PQ Hz"  HzValue="{Binding TactilePQHz,Mode=TwoWay}"  SelectedSoundDevice="{Binding SelectedTactilePQSoundDevice,Mode=TwoWay}" ></dd:SpeakerSelector>
                                <dd:SpeakerSelector
                                ButtonColor="Red"
                                DescriptionText="Bottom Speaker Hz"  HzValue="{Binding TactileBottomSpeakerHz,Mode=TwoWay}"  SelectedSoundDevice="{Binding SelectedTactileBottomSpeakerSoundDevice,Mode=TwoWay}" ></dd:SpeakerSelector>
                            </StackPanel>
                        </TabItem>
                    </TabControl>






                    <Button
                        Margin="0 10 0 0"
                    IsEnabled="{Binding FormValid}"
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding ClickCommand}"
                    VerticalAlignment="Bottom">
                        Submit
                    </Button>

                </Grid>

            </materialDesign:Card>
        </Viewbox>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" x:Name="versionText" Grid.Column="1">

        </TextBlock>
    </Grid>
</Window>
