wpf_playground/UserInfoPage.xaml

<Window
    x:Class="wpf_playground.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:wpf_playground.Converter"
    xmlns:enums="clr-namespace:wpf_playground.Model"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="539.669"
    d:DesignWidth="667.372"
    Title="User Info Page">
    <Window.Resources>
        <local:ComparisonConverter
            x:Key="ComparisonConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--<Button Click="Button_Click">Play</Button>-->
        <materialDesign:Card
            MaxWidth="500"
            MaxHeight="600"
            Padding="32"
            Margin="16"
            Grid.Column="0">
            <Grid>
                <Grid.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="Margin"
                            Value="5" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                    <Style
                        TargetType="StackPanel">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                    <Style
                        TargetType="RadioButton">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                    <Style
                        TargetType="TextBox">
                        <Setter
                            Property="Margin"
                            Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Name"
                    Grid.Row="0"
                    Grid.Column="0" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock
                    Text="SID"
                    Grid.Row="1"
                    Grid.Column="0"></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SID, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock
                    Text="Age"
                    Grid.Row="2"
                    Grid.Column="0"></TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock
                    Text="Gender"
                    Grid.Row="3"
                    Grid.Column="0"></TextBlock>
                
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    
                    <RadioButton
                        GroupName="genderGroup"
                        IsChecked="{Binding GenderEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:GenderEnum.Male}}"
                        Content="Male">
                    </RadioButton>
                    
                    <RadioButton
                        GroupName="genderGroup"
                        IsChecked="{Binding GenderEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:GenderEnum.Female}}"
                        Content="Female">
                    </RadioButton>

                </StackPanel>


                <TextBlock
                    Text="Group"
                    Grid.Row="4"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <RadioButton
                        GroupName="testGroup"
                        IsChecked="{Binding GroupEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:GroupEnum.L01}}"
                        Content="L01">
                    </RadioButton>
                    <RadioButton
                        GroupName="testGroup"
                        IsChecked="{Binding GroupEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:GroupEnum.L02}}"
                        Content="L02">
                    </RadioButton>
                    <RadioButton
                        GroupName="testGroup"
                        IsChecked="{Binding GroupEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:GroupEnum.L03}}"
                        Content="L03">
                    </RadioButton>


                </StackPanel>

                <TextBlock
                    Text="Dominant Hand"
                    Grid.Row="5"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <RadioButton
                        GroupName="dominantGroup"
                        IsChecked="{Binding DominantHandEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DominantHandEnum.Left}}"
                        Content="Left">
                    </RadioButton>

                    <RadioButton
                        GroupName="dominantGroup"
                        IsChecked="{Binding DominantHandEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DominantHandEnum.Right}}"
                        Content="Right">
                    </RadioButton>

                </StackPanel>

                <TextBlock
                    Text="Level"
                    Grid.Row="7"
                    Grid.Column="0" />
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        GroupName="levelGroup"
                        IsChecked="{Binding LevelEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:LevelEnum.L50}}"
                        Content="L50">
                    </RadioButton>
                    <RadioButton
                        GroupName="levelGroup"
                        IsChecked="{Binding LevelEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:LevelEnum.L100}}"
                        Content="L100">
                    </RadioButton>
                    <RadioButton
                        GroupName="levelGroup"
                        IsChecked="{Binding LevelEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:LevelEnum.L150}}"
                        Content="L150">
                    </RadioButton>
                </StackPanel>

                <TextBlock
                    Text="Signal Mode"
                    Grid.Row="8"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        GroupName="signalModeGroup"
                        IsChecked="{Binding SignalModeEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SignalModeEnum.Visual}}"
                        Content="Visual">
                    </RadioButton>
                    <RadioButton
                        GroupName="signalModeGroup"
                        IsChecked="{Binding SignalModeEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SignalModeEnum.Auditory}}"
                        Content="Auditory">
                    </RadioButton>
                    <RadioButton
                        GroupName="signalModeGroup"
                        IsChecked="{Binding SignalModeEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SignalModeEnum.Tactile}}"
                        Content="Tactile">
                    </RadioButton>

                </StackPanel>

                <TextBlock
                    Text="PQ Mode"
                    Grid.Row="9"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        GroupName="pqModeGroup"
                        IsChecked="{Binding PQModeEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:PQModeEnum.Visual}}"
                        Content="Visual">
                    </RadioButton>
                    <RadioButton
                        GroupName="pqModeGroup"
                        IsChecked="{Binding PQModeEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:PQModeEnum.Auditory}}"
                        Content="Auditory">
                    </RadioButton>
                    <RadioButton
                        GroupName="pqModeGroup"
                        IsChecked="{Binding PQModeEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:PQModeEnum.Tactile}}"
                        Content="Tactile">
                    </RadioButton>
                </StackPanel>
                <TextBlock
                    Text="SOA"
                    Grid.Row="10"
                    Grid.Column="0"></TextBlock>
                <StackPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        GroupName="soaGroup"
                        IsChecked="{Binding SOAEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SOAEnum.Soa200}}"
                        Content="200">
                    </RadioButton>
                    <RadioButton
                        GroupName="soaGroup"
                        IsChecked="{Binding SOAEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SOAEnum.Soa600}}"
                        Content="600">
                    </RadioButton>
                    <RadioButton
                        GroupName="soaGroup"
                        IsChecked="{Binding SOAEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SOAEnum.Soa1000}}"
                        Content="1000">
                    </RadioButton>
                </StackPanel>

                <Button
                    IsEnabled="{Binding FormValid}"
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding ClickCommand}"
                    VerticalAlignment="Bottom">
                    Submit
                </Button>
          
            </Grid>
        </materialDesign:Card>
        </StackPanel>

    </Grid>
</Window>
